  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas:
      'header'
      'main'
      'footer';
    height: 100vh;
  }

  .header{
    grid-area: header;
    background-color: whitesmoke;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: darkblue;
    padding: 0 15px;
  }

  .aside {
    grid-area: aside;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 0px;
    position: fixed;
    overflow-y: auto;
    z-index: 2;
    transform: translateX(-245px);
  }

  .aside.active {
    transform: translateX(0);
  }

  .aside_list {
    padding: 0;
    margin-top: 85px;
    list-style-type: none;
  }

  .aside_list-item {
    /* padding: 20px 20px 20px 40px; */
    /* color: #ddd; */
  }

  .aside_list-item:hover {
    background-color: royalblue;
    cursor: pointer;
  }

  .main {
    grid-area: main;
  }

  @media only screen and (min-width: 750px) {
    .grid-container {
      grid-template-columns: 240px 1fr;
      grid-template-rows: 50px 1fr 50px;
      grid-template-areas:
        'aside header'
        'aside main'
        'aside footer';
    }

    .aside {
      position: relative;
      transform: translateX(0);
    }
  }

  .menu-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    cursor: pointer;
    padding: 12px;
    color: black;
  }


  .aside_close-icon {
    position: absolute;
    visibility: visible;
    top: 20px;
    right: 20px;
    cursor: pointer;
  }

  @media only screen and (min-width: 750px) {
    .grid-container {
      grid-template-columns: 50px 240px 1fr;
      grid-template-rows: 50px 1fr 50px;
      grid-template-areas:
        'header header header'
        'aside aside main'
        'footer footer footer';
    }

    .aside.active {
      width: 240px;
    }

    .aside_close-icon {
      display: none;
    }
  }